<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
  border: 7px solid #BF9999;
}

.header h1 {
  font-size: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #97302F;
  border: 3px solid #613F3F;
}

li {
  float: left;
}

li a, .dropbutton {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbutton {
  background-color: #AB5958;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  display: block;
  color: #613F3F;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
}

.dropdown-content a:hover {background-color: #EEDDDD;}

.dropdown:hover .dropdown-content {
  display: block;
}

hr.rounded {
  border-top: 8px solid #D5ACAB;
  border-radius: 5px;
}

h1 {
	color: #3c1312;
}

h2 {
	color: #782625;
}

img {
 width: 100px;
 height: 100px;
 vertical-align:bottom
}

.section {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border: 7px double #BF9999;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  border: 7px solid #BF9999;
}

</style>
</head>
<body>
		<ul>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbutton">Menu</a>
			<div class="dropdown-content">
				<a href="#About">About Me</a>
				<a href="#Summary">Qualifications</a>
				<a href="#Educ">Education</a>
				<a href="#Character">References</a>
			</div>
		</li>
		</ul>

<div class="header">
	<p id="About">
		<img src="/Users/IAmMe/Desktop/New folder/Moon.png" alt="logo">
		<h1> Mitchell, Danielle Aubrey E.</h1>
		<h2> Major in Web Design</h2>
		<p> mitchellaubrey5348@gmail.com</p>
		<p> 09369230168</p>
		<p> 231 Evangelista st. Leonila Hill, Baguio City</p>
		<hr class="rounded">
		<p> A dedicated and hardworking student, striving to further improve the knowledge acquired at school. Seeking for an internship at an organization or company ensuring to contribute to the success of the workplace and to gain experience that would benefit me in the future. </p>
</div>

<div class="row">
    <div class="section">
		<p id="Summary">
		<h2> Summary of Qualifications</h2>
		<hr class="rounded">
			<p>Hardworking and dedicated</p>
			<p>Energetic and can work well with others</p>
			<p>Adapt to different work environment</p>
			<p>Flexible with various type of work</p>
			<p>Pleasing personality and optimistic</p>
			<p>Active listening and good communication skills</p>
			<p>Follow instructions without fail</p>
    </div>
	
    <div class="section">
		<p id="Educ">
		<h2> Educational Background</h2>
		<hr class="rounded">
		<h5>2019-PRESENT COLLEGE; BSIT</h5>
		<p>UNIVERSITY OF THE CORDILLERAS (UC)<br /> 
		BAGUIO CITY
		</p>

		<h5>2018-2019 GRADE 12; ABM</h5>
		<p>UNIVERSITY OF THE CORDILLERAS (UC)<br />
		BAGUIO CITY
		</p>

		<h5>2017-2018 GRADE 11; ABM</h5>
		<p>OUR LADY OF MT. CARMEL MONTESSORI (OLMCM)<br />
		BAGUIO CITY
		</p>

		<h5>2015-2017 GRADE 9 to 10</h5>
		<p>OUR LADY OF MT. CARMEL MONTESSORI (OLMCM)<br />
		BAGUIO CITY
		</p>

		<h5>2014-2015 GRADE 8</h5>
		<p>UNIVERSITY OF PERPETUAL HELP SYSTEM DALTA (UPHSD)<br />
		ALABANG-ZAPOTE RD, LAS PINAS CITY
		</p>

		<h5>2012-203 GRADE 7</h5>
		<p>DON BOSCO SCHOOL OF BAGUIO CITY INC. (DBHS)<br />
		BAGUIO CITY
		</p>
    </div>
  </div>
  
<div class="footer">
  <p id="Character">
		<h2> Character References</h2>
		<hr class="rounded">
		<p>Jonathan Castillo Iglesias<br />
		Teacher<br />
		09983098765</p>

		<p>Maria Carla Lozano Magpantay<br />
		Teacher<br />
		09759123456</p>
</div>

</body>
</html>
